{
    "vehicle": "7KSB844",
    "tenant": "5737 STERLING ST",
    "token": "",
    "space": "MADISON",
    "notes": "Mercedes Benz, C250, Grey",
    "name": "Jocelyn",
    "email": "",
    "tel": ""
}